<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z44-LG-P2K">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rui-3j-fam">
                                <rect key="frame" x="166" y="29" width="42" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sol">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-Iq-cRn">
                                <rect key="frame" x="15" y="515" width="360" height="60"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lhY-Iq-cRn" secondAttribute="height" multiplier="6:1" id="xmC-Dd-6be"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="YIg-W0-kja" kind="show" id="uow-ak-G3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-Dj-WKM">
                                <rect key="frame" x="16" y="615" width="344" height="74"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZO3-Dj-WKM" secondAttribute="height" multiplier="6:1" id="S5Y-A5-cnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Import from Album">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="4J7-Sj-pAM" kind="show" id="78n-eW-zbd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-N4-22p">
                                <rect key="frame" x="0.0" y="103" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yX3-N4-22p" secondAttribute="height" multiplier="1:1" id="V6h-RX-ynZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhY-Iq-cRn" secondAttribute="trailing" constant="15" id="1KA-P2-AgX"/>
                            <constraint firstItem="ZO3-Dj-WKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6Qw-Rx-Qcm"/>
                            <constraint firstItem="yX3-N4-22p" firstAttribute="top" secondItem="rui-3j-fam" secondAttribute="bottom" constant="5" id="7Mz-GI-9rk"/>
                            <constraint firstItem="yX3-N4-22p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EkS-98-Yye"/>
                            <constraint firstItem="ZO3-Dj-WKM" firstAttribute="top" secondItem="lhY-Iq-cRn" secondAttribute="bottom" constant="20" id="O2X-UL-ZSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZO3-Dj-WKM" secondAttribute="trailing" constant="15" id="OIa-E6-VTh"/>
                            <constraint firstItem="lhY-Iq-cRn" firstAttribute="top" secondItem="yX3-N4-22p" secondAttribute="bottom" constant="20" id="PoD-81-oa7"/>
                            <constraint firstItem="yX3-N4-22p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZkB-C9-g3Y"/>
                            <constraint firstItem="lhY-Iq-cRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="f2O-67-HsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qss-e1-LQI"/>
                    <connections>
                        <outlet property="goPhotoView" destination="lhY-Iq-cRn" id="RfK-33-m9o"/>
                        <outlet property="goPickerView" destination="ZO3-Dj-WKM" id="6uM-ZE-VUx"/>
                        <outlet property="imageView" destination="yX3-N4-22p" id="ffT-Dw-hqc"/>
                        <outlet property="titleLabel" destination="rui-3j-fam" id="6te-NL-kXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="104.7976011994003"/>
        </scene>
        <!--photoSudoku-->
        <scene sceneID="K9I-nF-PBX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="photoSudoku" storyboardName="photoSudoku" referencedIdentifier="photoSudoku" id="YIg-W0-kja" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vmU-96-02S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gr-PG-cmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="76"/>
        </scene>
        <!--importSudoku-->
        <scene sceneID="s3B-Jc-XxM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="importSudoku" storyboardName="importSudoku" referencedIdentifier="importSudoku" id="Xcl-WB-Jdb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="86J-jg-XTF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ2-L9-Szs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="133"/>
        </scene>
        <!--pickerSudoku-->
        <scene sceneID="KeO-dX-N8M">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="pickerSudoku" storyboardName="pickerSudoku" referencedIdentifier="pickerSudoku" id="4J7-Sj-pAM" userLabel="pickerSudoku" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7ml-Vw-7Cr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54C-wt-aUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5M4-p5-NVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z44-LG-P2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGf-UR-Qce">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSX-gH-tdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onl-wJ-Mob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
